.index{
    background-image: url("fond.jpg");
}

.index{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 70px;   
}

.index h1{
    grid-column: 1/-1;
}
h1{
    font-size: 70px;
    color: darkorange;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.index img{
    object-fit: cover;
    height: 100%;
}

h2{
    font-size: 40px;
    font-family: futura;
    text-decoration: none;
    color: darkorange;
    margin-top: -100px;

}

h3{
    font-family: futura;
    font-size: 20px;
    text-align: center;
    color: darkorange;
    margin-top: -100px;
    text-decoration-line: underline ;
}

.index h3{
    grid-column: 1/-1;
}

img{
    display: grid;
    max-width: 100%; 
    height: auto;
}

.info{
    text-decoration: none;
    color: currentColor;
}

.info{
    text-align: right;
}


body{
    background-color: black;
    color: darkorange;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: currentColor;
}

.affiche{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.riso{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.pochettes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.index{
    animation: 3s ease-in;
}